# Name                    Version                   Build  Channel
apptools                  4.5.0                      py_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
bleach                    3.1.0                      py_0    conda-forge
blosc                     1.17.1               h6538335_0    conda-forge
bokeh                     1.4.0                    py38_0
bzip2                     1.0.8                hfa6e2cd_2    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
certifi                   2019.11.28               py38_0    conda-forge
cffi                      1.13.2           py38hb32ad35_0    conda-forge
chardet                   3.0.4                 py38_1003    conda-forge
clangdev                  5.0.0                   flang_3  [flang]  conda-forge
click                     7.0                        py_0    conda-forge
cloudpickle               1.2.2                      py_1    conda-forge
colorama                  0.4.3                      py_0    conda-forge
configobj                 5.0.6                      py_0    conda-forge
cryptography              2.8              py38hb32ad35_1    conda-forge
curl                      7.65.3               h4496350_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cytoolz                   0.10.1           py38hfa6e2cd_0    conda-forge
dask                      2.10.1                     py_0    conda-forge
dask-core                 2.10.1                     py_0    conda-forge
decorator                 4.4.1                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
dill                      0.3.1.1                  py38_0    conda-forge
distributed               2.10.0                     py_0    conda-forge
entrypoints               0.3                   py38_1000    conda-forge
envisage                  4.8.0                      py_0    conda-forge
expat                     2.2.9                he025d50_2    conda-forge
fastcache                 1.1.0            py38hfa6e2cd_0    conda-forge
freetype                  2.10.0               h563cfd7_1    conda-forge
fsspec                    0.6.2                      py_0    conda-forge
future                    0.18.2                   py38_0    conda-forge
h5py                      2.10.0          nompi_py38h422b98e_101    conda-forge
hdf4                      4.2.13            hf8e6fe8_1003    conda-forge
hdf5                      1.10.5          nompi_ha405e13_1104    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
hyperspy                  1.5.2                    py38_1    conda-forge
hyperspy-base             1.5.2            py38hfa6e2cd_1    conda-forge
hyperspy-gui-ipywidgets   1.2                        py_2    conda-forge
hyperspy-gui-traitsui     1.2                        py_0    conda-forge
icc_rt                    2019.0.0             h0cc432a_1
icu                       64.2                 he025d50_1    conda-forge
idna                      2.8                   py38_1000    conda-forge
imageio                   2.6.1                    py38_0    conda-forge
importlib_metadata        1.5.0                    py38_0    conda-forge
inflect                   4.0.0                    py38_1    conda-forge
intel-openmp              2019.4                      245
ipykernel                 5.1.4            py38h5ca1d4c_0    conda-forge
ipyparallel               6.2.4                    py38_0    conda-forge
ipython                   7.12.0           py38h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
jaraco.itertools          5.0.0                      py_0    conda-forge
jedi                      0.16.0                   py38_0    conda-forge
jinja2                    2.11.1                     py_0    conda-forge
joblib                    0.14.1                     py_0    conda-forge
jpeg                      9c                hfa6e2cd_1001    conda-forge
json5                     0.9.0                      py_0    conda-forge
jsoncpp                   1.8.4             h1ad3211_1002    conda-forge
jsonschema                3.2.0                    py38_0    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            5.3.4                    py38_1    conda-forge
jupyter_console           6.0.0                      py_0    conda-forge
jupyter_core              4.6.1                    py38_0    conda-forge
jupyterlab                1.2.6                      py_0    conda-forge
jupyterlab_server         1.0.6                      py_0    conda-forge
kiwisolver                1.1.0            py38he980bc4_0    conda-forge
krb5                      1.16.4               hdd46e55_0    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  9.0.1           default_hf44288c_0    conda-forge
libcurl                   7.65.3               h4496350_0    conda-forge
libflang                  5.0.0           h6538335_20180525    conda-forge
libiconv                  1.15              hfa6e2cd_1005    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
liblapacke                3.8.0                    14_mkl    conda-forge
libnetcdf                 4.7.3           nompi_hc957ea6_101    conda-forge
libopencv                 4.2.0                    py38_2    conda-forge
libpng                    1.6.37               h7602738_0    conda-forge
libsodium                 1.0.17               h2fa13f4_0    conda-forge
libssh2                   1.8.2                h642c060_2    conda-forge
libtiff                   4.1.0                h21b02b4_3    conda-forge
libwebp                   1.0.2                hfa6e2cd_5    conda-forge
libxml2                   2.9.10               h9ce36c8_0    conda-forge
link-traits               1.0.2                 py38_1002    conda-forge
llvmlite                  0.31.0                   py38_0    conda-forge
locket                    0.2.0                      py_2    conda-forge
lz4-c                     1.8.3             he025d50_1001    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markupsafe                1.1.1            py38hfa6e2cd_0    conda-forge
matplotlib                3.1.3                    py38_0    conda-forge
matplotlib-base           3.1.3            py38h2981e6d_0    conda-forge
mayavi                    4.7.1            py38hf36c280_2    conda-forge
mendeleev                 0.5.2              pyh5ca1d4c_0    conda-forge
mistune                   0.8.4           py38hfa6e2cd_1000    conda-forge
mkl                       2019.4                      245
more-itertools            8.2.0                      py_0    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
mrcz                      0.5.4                    py38_0    conda-forge
msgpack-python            0.6.2            py38he980bc4_0    conda-forge
msys2-conda-epoch         20160418                      1
natsort                   7.0.1                      py_0    conda-forge
nbconvert                 5.6.1                    py38_0    conda-forge
nbformat                  5.0.4                      py_0    conda-forge
networkx                  2.4                        py_0    conda-forge
nodejs                    13.7.0                        0    conda-forge
notebook                  6.0.3                    py38_0    conda-forge
numba                     0.48.0           py38he350917_0    conda-forge
numexpr                   2.7.1            py38h6538335_0    conda-forge
numpy                     1.17.5           py38hc71023c_0    conda-forge
olefile                   0.46                       py_0    conda-forge
opencv                    4.2.0                    py38_2    conda-forge
openmp                    5.0.0                    vc14_0    conda-forge
openssl                   1.1.1d               hfa6e2cd_0    conda-forge
packaging                 20.1                       py_0    conda-forge
pandas                    1.0.0            py38he350917_0    conda-forge
pandoc                    2.9.1.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.6.0                      py_0    conda-forge
partd                     1.1.0                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pickleshare               0.7.5                 py38_1000    conda-forge
pillow                    7.0.0            py38h9ea1dd6_0    conda-forge
pint                      0.9                      py38_2    conda-forge
pip                       20.0.2                   py38_1    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            2.0.10                     py_0    conda-forge
psutil                    5.6.7            py38hfa6e2cd_0    conda-forge
ptable                    0.9.2                      py_0    conda-forge
py-opencv                 4.2.0            py38h5ca1d4c_2    conda-forge
pycparser                 2.19                     py38_1    conda-forge
pyface                    6.1.2                      py_0    conda-forge
pyfiglet                  0.8.post1                  py_0    conda-forge
pygments                  2.5.2                      py_0    conda-forge
pyopenssl                 19.1.0                   py38_0    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyqt                      5.12.3           py38h6538335_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyreadline                2.1                   py38_1001    conda-forge
pyrsistent                0.15.7           py38hfa6e2cd_0    conda-forge
pysocks                   1.7.1                    py38_0    conda-forge
python                    3.8.1                he1f5543_2    conda-forge
python-blosc              1.8.3            py38heecdd80_0    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
pytz                      2019.3                     py_0    conda-forge
pywavelets                1.1.1            py38hc8d92b1_0    conda-forge
pywin32                   225              py38hfa6e2cd_0    conda-forge
pywinpty                  0.5.7                    py38_0    conda-forge
pyyaml                    5.3              py38hfa6e2cd_0    conda-forge
pyzmq                     18.1.1           py38h16f9016_0    conda-forge
qt                        5.12.5               h7ef1ec2_0    conda-forge
qtconsole                 4.6.0                      py_0    conda-forge
requests                  2.22.0                   py38_1    conda-forge
scikit-image              0.16.2           py38he350917_0    conda-forge
scikit-learn              0.22.1           py38h7208079_1    conda-forge
scipy                     1.3.2            py38h582fac2_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                45.1.0                   py38_0    conda-forge
six                       1.14.0                   py38_0    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
sparse                    0.9.1                      py_0    conda-forge
sqlalchemy                1.3.13           py38hfa6e2cd_0    conda-forge
sqlite                    3.30.1               hfa6e2cd_0    conda-forge
statsmodels               0.11.0           py38hfa6e2cd_0    conda-forge
sympy                     1.4                      py38_0    conda-forge
tbb                       2019.9               he980bc4_1    conda-forge
tblib                     1.6.0                      py_0    conda-forge
terminado                 0.8.3                    py38_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               hfa6e2cd_0    conda-forge
toolz                     0.10.0                     py_0    conda-forge
tornado                   6.0.3            py38hfa6e2cd_0    conda-forge
tqdm                      4.42.0                     py_0    conda-forge
traitlets                 4.3.3                    py38_0    conda-forge
traits                    5.2.0            py38hfa6e2cd_0    conda-forge
traitsui                  6.1.3                      py_0    conda-forge
urllib3                   1.25.7                   py38_0    conda-forge
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_1
vtk                       8.2.0           py38h8ce4bbd_207    conda-forge
wcwidth                   0.1.8                      py_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.2                   py38_0    conda-forge
widgetsnbextension        3.5.1                    py38_0    conda-forge
win_inet_pton             1.1.0                    py38_0    conda-forge
wincertstore              0.2                   py38_1003    conda-forge
winpty                    0.4.3                         4    conda-forge
xz                        5.2.4             h2fa13f4_1001    conda-forge
yaml                      0.2.2                hfa6e2cd_1    conda-forge
zeromq                    4.3.2                h6538335_2    conda-forge
zict                      1.0.0                      py_0    conda-forge
zipp                      2.1.0                      py_0    conda-forge
zlib                      1.2.11            h2fa13f4_1006    conda-forge
zstd                      1.4.4                hd8a0e53_1    conda-forge
